# ENV can be LOCAL, DEV, STAGING, or PROD
ENV="DEV"
DEBUG="True"
APP_NAME="authenticator"
LOG_DIR="../logs"


# POSTGRE connection parameters:
PG_DB_USER="postgres"
PG_DB_PASSWORD=""
PG_DB_HOST="localhost"
PG_DB_NAME=""
PG_DB_PORT=""
PG_SCHEMA_NAME="authenticator"

# REDIS connection parameters:
REDIS_PASSWORD=""
REDIS_HOST="192.168.0.0"
REDIS_PORT="6379"
REDIS_DB_NB=""